* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

.bucket {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.bucket-main {
  /* background-color: #f5f5f5; */
  flex-grow: 1;
}

h1 {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.itog {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-itog {
  width: 498px;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px 20px 16px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.cart-itog p {
  font-size: 1.3rem;
  font-family: "Roboto";
}

.cart-itog button {
  height: 44px;
  width: 100%;
  padding: 10px 50px 10px;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
  background-color: #a800e5;
  border: 1px solid #a800e5;
  transition: 500ms ease;
}

.cart-itog button:hover {
  background-color: #7502ab;
  border: 1px solid #7502ab;
}

/*  */

.card-bucket {
  /* width: 1098px; */
  width: 100%;
  display: flex;
  justify-content: center;
  /* flex-direction: column; */
  background-color: white;
  padding: 20px 20px 16px;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  /* margin-left: 15px; */
}

.card-bucket-des {
  /* background-color: white; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.card-bucket-des h2 {
  margin: 0;
}

.card-bucket-des p {
  display: flex;
  margin: 0;
  /* flex-direction: column; */
}

.bucket-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-bucket-des p {
  font-size: 1.5rem;
  font-weight: 600;
}

.card-bucket-des button {
  height: 44px;
  padding: 10px 50px 10px;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
  background-color: #a800e5;
  border: 1px solid #a800e5;
  transition: 500ms ease;
}

.card-bucket-des button:hover {
  background-color: #7502ab;
  border: 1px solid #7502ab;
}

@media screen and (max-width: 1150px) {
  .card-bucket {
    width: 770px;
    justify-content: center;
  }
}
@media screen and (max-width: 770px) {
  .card-bucket {
    display: flex;
    flex-direction: column;
    width: 500px;
  }
}
@media screen and (max-width: 525px) {
  .card-bucket {
    /* width: 300px; */
    display: flex;
  }
  .bucket-img img {
    width: 150px;
  }
  .card-bucket-des {
    flex-direction: column;
    gap: 0;
    margin: 0;
  }
}

@media screen and (max-width: 510px) {
  .card-bucket {
    width: 200px;
    display: flex;
    justify-content: center;
  }
}
